# assemble-platform

./: .gitignore  pom.xml
src/main/java/xyz/leo/lego/assemble/platform/: AssemblePlatformApplication.java
src/main/java/xyz/leo/lego/assemble/platform/common/annotations/: Cache.java  CacheKey.java  CacheSync.java  Catch.java  Degrade.java  Sync.java  SyncKey.java  UnBox.java
src/main/java/xyz/leo/lego/assemble/platform/common/aop/aspect/: CacheAspect.java  CacheSyncAspect.java  CatchAspect.java  DegradeAspect.java  SyncAspect.java  UnBoxAspect.java
src/main/java/xyz/leo/lego/assemble/platform/common/aop/process/: AspectProcessor.java  AspectProcessorInvoker.java  CacheAspectProcessor.java  CatchAspectProcessor.java  SyncAspectProcessor.java  UnBoxAspectProcessor.java
src/main/java/xyz/leo/lego/assemble/platform/common/component/: CacheComponent.java
src/main/java/xyz/leo/lego/assemble/platform/common/context/: CacheContext.java  SyncContext.java
src/main/java/xyz/leo/lego/assemble/platform/common/copy/: BeanCopierConvert.java  BeanCopierGroup.java  BeanFieldCopierConvert.java  BeanUtils.java  FieldConverter.java
src/main/java/xyz/leo/lego/assemble/platform/common/enums/: CacheLevel.java  LockType.java  LogLevel.java
src/main/java/xyz/leo/lego/assemble/platform/common/executor/annotations/: Processor.java
src/main/java/xyz/leo/lego/assemble/platform/common/executor/executor/: AbstractOrderedExecuteService.java  IExecuteService.java
src/main/java/xyz/leo/lego/assemble/platform/common/executor/factory/: AbstractOrderedAnnotationBeanFactory.java  OrderedAnnotationBeanFactory.java
src/main/java/xyz/leo/lego/assemble/platform/common/executor/processor/: IProcessor.java
src/main/java/xyz/leo/lego/assemble/platform/common/executor/util/: OrderedExecutor.java  ThreadPoolUtils.java
src/main/java/xyz/leo/lego/assemble/platform/common/mybatis/: MybatisContextInterceptor.java
src/main/java/xyz/leo/lego/assemble/platform/common/request/domain/: HttpConnection.java  HttpRequest.java  HttpResponse.java  HttpsProtocol.java
src/main/java/xyz/leo/lego/assemble/platform/common/request/http/: HttpSender.java  HttpUtils.java
src/main/java/xyz/leo/lego/assemble/platform/common/request/thread/: HttpThreadPool.java
src/main/java/xyz/leo/lego/assemble/platform/common/service/: CacheService.java  LockerService.java
src/main/java/xyz/leo/lego/assemble/platform/common/service/impl/: LocalCacheServiceImpl.java  LocalLockerServiceImpl.java  RemoteCacheServiceImpl.java  RemoteLockerServiceImpl.java
src/main/java/xyz/leo/lego/assemble/platform/common/sf/: SerializableFunction.java  SerializableFunctionUtils.java  SzConsumer.java  SzFunction.java  SzSupplier.java
src/main/java/xyz/leo/lego/assemble/platform/common/util/: AbstractAnnotationBeanFactory.java  AbstractCustomAnnotationBeanFactory.java  AnnotationBeanFactory.java  AspectUtils.java  DesUtils.java  EncryptUtils.java  MD5.java  Page.java  ReflectionUtils.java  RestResultUtils.java  SafetyUtils.java  SqlUtils.java  StreamUtils.java  Stringify.java  StringifyEntry.java  ThreadLocalUtil.java  UrlUtils.java  UserInfo.java  UserUtils.java  UuidUtils.java
src/main/java/xyz/leo/lego/assemble/platform/common/util/rest/: BizException.java  ResponseCodeEnum.java
src/main/java/xyz/leo/lego/assemble/platform/dao/base/: BaseDO.java  BaseMapper.java
src/main/java/xyz/leo/lego/assemble/platform/dao/domain/: ActionTemplateDO.java  ActionTemplateDOExample.java  ActivityDO.java  ActivityDOExample.java  ApplicationDO.java  ApplicationDOExample.java  ControllerDO.java  ControllerDOExample.java  FloorDO.java  FloorDOExample.java  FloorTemplateDO.java  FloorTemplateDOExample.java  FunctionBindDO.java  FunctionBindDOExample.java  FunctionDO.java  FunctionDOExample.java  LayoutDO.java  LayoutDOExample.java  LayoutTemplateDO.java  LayoutTemplateDOExample.java  UserDO.java  UserDOExample.java
src/main/java/xyz/leo/lego/assemble/platform/dao/enums/: ActionBindTypeEnum.java  ActionTypeEnum.java  ControllerTypeEnum.java  FloorTypeEnum.java  FunctionBindTypeEnum.java  FunctionMethodEnum.java  FunctionTypeEnum.java
src/main/java/xyz/leo/lego/assemble/platform/dao/mapper/: ActionTemplateDOMapper.java  ActivityDOMapper.java  ApplicationDOMapper.java  ControllerDOMapper.java  FloorDOMapper.java  FloorTemplateDOMapper.java  FunctionBindDOMapper.java  FunctionDOMapper.java  LayoutDOMapper.java  LayoutTemplateDOMapper.java  UserDOMapper.java
src/main/java/xyz/leo/lego/assemble/platform/dao/util/: MybatisExampleUtils.java
src/main/java/xyz/leo/lego/assemble/platform/service/: ActionTemplateService.java  ActivityService.java  ApplicationService.java  ControllerService.java  FloorService.java  FloorTemplateService.java  FunctionService.java  LayoutService.java  LayoutTemplateService.java
src/main/java/xyz/leo/lego/assemble/platform/service/copier/annotation/: BeanConverter.java
src/main/java/xyz/leo/lego/assemble/platform/service/copier/base/: LegoBeanCopierConverter.java
src/main/java/xyz/leo/lego/assemble/platform/service/impl/: ActionTemplateServiceImpl.java  ActivityServiceImpl.java  ApplicationServiceImpl.java  ControllerServiceImpl.java  FloorServiceImpl.java  FloorTemplateServiceImpl.java  FunctionServiceImpl.java  LayoutServiceImpl.java  LayoutTemplateServiceImpl.java
src/main/java/xyz/leo/lego/assemble/platform/web/config/: CorsConfiguration.java
src/main/java/xyz/leo/lego/assemble/platform/web/controller/: DemoController.java
src/main/java/xyz/leo/lego/assemble/platform/web/exception/: BizExceptionHandlerResolver.java
src/main/java/xyz/leo/lego/assemble/platform/web/json/: FastJsonHttpMessageConverters.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/xyz/leo/lego/assemble/platform/dao/mapper/: ActionTemplateDOMapper.xml  ActivityDOMapper.xml  ApplicationDOMapper.xml  ControllerDOMapper.xml  FloorDOMapper.xml  FloorTemplateDOMapper.xml  FunctionBindDOMapper.xml  FunctionDOMapper.xml  LayoutDOMapper.xml  LayoutTemplateDOMapper.xml  UserDOMapper.xml
(+26 files in other folders)
